@black: #2b2a2c;
@gray: #6A696B;
@white: #ffffff;

html {
    font-size: 15px;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: @black;
    line-height: 1.4;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

/* HEADER */

.header {
    padding-top: 18px;
    padding-bottom: 15px;
}

.header__inner {
    height: 57px;
    background-color: @white;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100%;
    max-width: 110px;
    padding-left: 70px;
    position: relative;
}

.logo__img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 57px;
    height: 57px;
    background-color: @black;
}

.logo__name {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
}

.logo__text {
    font-size: 12px;
    color: @gray;
}

.nav {
    max-width: 585px;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.menu__link {
    display: block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    color: @black;
    text-transform: uppercase;
    transition: border 0.3s;
    border-bottom: 3px solid transparent;
    &:hover {
        border-color: @black;
    }

    &.menu__btn {
        padding: 10px 32px;
        border-radius: 30px;
        border: 2px solid @black;
        transition: 
        background 0.3s, 
        color 0.3s; 

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}

/* INTRO */

.intro {
    padding-top: 15px;
}

.intro__inner {
    display: flex;
    background: url("../img/intro/bg.png") no-repeat;
    background-position: right;
    background-size: contain;
    padding-bottom: 125px;
    border-bottom: 1px solid #EFEFEF;
}

.intro__subtitle {
    padding-top: 70px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 200;
    line-height: 1.60;
}

.intro__title {
    line-height: 1.16;
    font-weight: bold;
    font-size: 45px;
}

.intro__text {
    line-height: 1.22;
    font-size: 18px;
    color: @gray;
    margin-left: 2px;
}

.social {
    display: flex;
    margin-top: 26px;
}

.social__link {
    display: inline-block;
    margin-right: 10px;
    width: 41px;
    height: 41px;
    text-align: center;
    vertical-align: middle;

    &:hover .fab,
    &:active .fab {
        opacity: 0.5;
    }

    .fab {
        padding-top: 5px;
        display: inline-block;
        font-size: 30px;
        vertical-align: middle;
        color: @white;
        transition: opacity 0.3s;
    }

    &.be {
        background-color: #1869ff;
    }

    &.dr {
        background-color: #e51a68;
    }

    &.in {
        background-color: #007bb6;
    }

    &.fb {
        background-color: #3a5898;
    }

    &.inst {
        background-color: #13578a;
    }

    &.tw {
        background-color: #56acef;
    }  
}

.btn {
    display: inline-block;
    font-size: 16px;
    font-family: "Monserrat", sans-serif;
    letter-spacing: 0.8;
    text-transform: uppercase;
    color: @gray;
    background-color: @white;
    border: 1px solid @gray;
    cursor: pointer;
    border-radius: 30px;
    padding: 17px 0;
    margin: 42px 15px 0px 0px;

    transition:
    background-color 0.3s,
    border-color 0.3s,
    box-shadow 0.3s;

    &.btn--short {
        width: 160px;
    }

    &.btn--long {
        width: 200px;
    }

    &:hover,
    &:active {
        background-color: @black;
        border-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
}

/* WORK */

.works {
    padding-top: 40px;
}

.works__nav {
    display: flex;
    max-width: 255px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

.works__nav-link {
    font-size: 15px;
    line-height: 1.37;
    color: @gray;
    &:hover {
        text-decoration: underline;
    }
}

.portfolio {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.portfolio__item {
    max-width: 370px;
    width: 33.3333%;
    height: 370px;
    margin: 15px 15px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;

    &:hover {
        box-shadow: 0px 0px 25px rgba(0,0,0,0.25);
    }
}

.portfolio__img {
    display: block;
    width: 100%;
}

.portfolio__content {
    text-transform: uppercase;
    position: relative;
    padding: 14px 19px 0px 13px;
}

.portfolio__category {
    color: @black;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.portfolio__name {
    font-size: 16px;
    line-height: 1.19;
    font-weight: 700;
    position: relative;

    .year {
        position: absolute;
        right: 0;
    }
}

/* about */

.about {
    padding-top: 105px;
    padding-bottom: 140px;
}

.about__inner {
    max-width: 1080px;
    display: flex;
}

.about__bg {
    width: 50%;
    height: 608px;
    background: url("../img/about/about-bg.png") no-repeat;
}

.about__content {
    width: 50%;
    padding: 23px 0px 0px 40px;
    box-sizing: border-box;
}

.about__title {
    font-size: 45px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 10px;
}

.about__who {
    font-size: 92px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.15;
    margin-top: 8px;
    margin-bottom: 20px;
}

.about__text {
    color: @gray;
    font-size: 14px;
    line-height: 2;
    font-weight: 300;
    margin-left: 7px;
    margin-bottom: 10px;
}

/* testimonial */

.testimonial {
    position: relative;
    padding-bottom: 133px;
}

.testimonial__inner {
    padding: 70px 0;
    background: #332F30 url("../img/testimon/bg.png") center;
}

.testimonial__text {
    margin: 0 auto;
    font-size: 14px;
    line-height: 2.28;
    max-width: 830px;
    width: 100%;
    text-align: center;
    color: @white;
}

.testimonial__author {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    img {
       width: 100px;
       height: 100px; 
       border-radius: 50%;
       border: 3px solid #EFEFEF;
    }
}

.testimonial__name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.37;
    margin-top: 7px;
    margin-bottom: 2px;
}

.testimonial__company {
    font-size: 14px;
    color: @gray;
    line-height: 1.57;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 7px;
}

/* blog */

.blog {
    padding-top: 90px;
}

.blog__header {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    text-align: center;
    line-height: 1;
}

.blog__title {
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.blog__subtitle {
    font-size: 18px;
    color: @gray;
    font-weight: 300;
}

.news {
    padding-top: 50px;
    padding-bottom: 120px;
    display: flex;
    margin: 0 -15px;
}

.news__item {
    width: 31.7%;
    margin: 0 15px;
    max-width: 370px;
}

.news__image {
    display: block;
	position: relative;
	width: 100%;
	height: auto;
}

.news__date {
    position: absolute;
    top: 0;
    left: 0;
    width: 77px;
    height: 77px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    line-height: 1.31;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news__title {
    font-size: 18px;
    line-height: 1.39;
    letter-spacing: 0.05em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 3px;
}

.news__category {
    font-size: 15px;
    line-height: 2;
    letter-spacing: 0.05em;
    margin-bottom: 16px;
}

.news__text {
    font-size: 15px;
    line-height: 2;
    font-weight: 300;
    color: @gray;
    padding-left: 2px;
    padding-right: 3px;  
}

.news__btn {
    font-size: 14px;
    line-height: 1;
    letter-spacing: 0.05em;
    width: 130px;
    padding: 12px 0;
    margin: 33px 0 0 0;
}

/* footer */

.footer {
    height: 58px;
    font-size: 14px;
    background: @black;
    color: #8D8D8E;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.footer__left {
    display: flex;
    align-items: center;
}

.footer__social {
    margin: 0;
    margin-left: 30px;

    .social__link {
        background-color: inherit;
    }

    .social__link .fab {
        font-size: 24px;
        padding-top: 7px;
    }
}

.footer__right {

    .menu__link {
        color: inherit;
        font-size: 14px;
        margin-right: 20px;

        &:hover {
            border-bottom: 2px solid @white;
            
        }
    }

    .menu__btn {
        margin-right: 0px;
        border-color: @gray;

        &:hover {
            border-color: @white;
            
        }
    }
}