// out: ../css/main.css
// compress: true


@import "vars.less";

html {
    font-size: 15px;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: @black;
    line-height: 1.4;

    &.scroll-off {
        overflow: hidden;
    }

    &.scorll-on {
        overflow: auto;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/works.less";
@import "blocks/about.less";
@import "blocks/testimonial.less";
@import "blocks/blog.less";
@import "blocks/footer.less";

/* MODALS */

.modal {
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: auto;
    background-color: rgba(6,15,49,0.9);

    &.active {
        display: flex;
    }

    &.no-active {
        display: none;
    }

    &__dialog {
        box-sizing: border-box;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        background-color: @white;
    }
}

/* Modals / modal-work */

.modal-work {
    display: flex;

    &__content {
        padding: 50px 95px 175px 27px; 
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
    }

    &__category {
        display: inline-block;
        text-transform: uppercase;
        font-size: 18px;
        color: @gray;
        margin-top: 6px;
        margin-bottom: 30px;

        span {
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid @gray;
        }
    }

    &__client {
        font-size: 16px;
        color: @black;
        font-weight: 700;
    }

    &__company {
        font-size: 14px;
        color: @gray; 
        margin-bottom: 25px;
    }

    &__text {
        font-size: 12px;
        font-weight: 300;
        line-height: 2;
        color: @gray;
    }
}

/* Modals / resume */

.resume {
    
    &__title {
        text-align: center;
        font-size: 45px;
        line-height: 1.17;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 0 55px 0;
        padding-top: 80px;
    }

    &__btns {
        text-align: center;
        margin-bottom: 60px;
    }

    &__btn {
        width: 147px;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 2;
        letter-spacing: 0.05em;
        padding: 8px 0;
        margin-right: 10px;
        margin-top: 0;
    }

    &__btn:last-child {
        margin-right: 0px;
    }
}

/* Modals / resume / timeline*/

.timeline {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 75px;
    justify-content: space-between;

    &__left, 
    &__right {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    &__left {
        border-right: 1px solid @gray;
        text-align: right;
        padding-right: 47px;
    }

    &__right {
        padding-left: 47px;
    }

    &__date {
        font-size: 14px;
        line-height: 1.57;
        text-decoration: underline;
        margin-top: 38px;
        margin-bottom: 12px;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.37;
        margin-bottom: 4px;
    }

    &__position {
        font-size: 14px;
        line-height: 1.57;
        margin-bottom: 8px;
    }

    &__text {
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
    }
}

.timeline__title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
}


/* Modals / resume / skills*/

.skills {
    margin-top: 30px;
    margin-bottom: 27px;
    text-transform: uppercase;

    &__item {
        display: flex;
        justify-content: space-between;
        max-width: 265px;
        width: 100%;
        align-items: center;
    }

    &__name {
        font-size: 14px;
        line-height: 1.57;
        margin-bottom: 5px;
    }

    &__bar {
        max-width: 140px;
        width: 100%;
        background-color: #EFEFEF;
        height: 6px;
    }

    &__progress {
        background-color: @gray;
        height: inherit;
    }
}

/* Modals / resume / awards*/

.awards {
    margin-top: 30px;
    margin-bottom: 27px;
    
    &__item {
        padding-left: 50px;
        position: relative;
        margin-bottom: 40px;
    }

    &__date {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }
}