// main: ../main.less

/* about */

.about {
    padding-top: 105px;
    padding-bottom: 140px;

    &__inner {
        max-width: 1080px;
        display: flex;
    }

    &__bg {
        width: 50%;
        height: 608px;
        background: url("../img/about/about-bg.png") no-repeat;
    }

    &__content {
        width: 50%;
        padding: 23px 0px 0px 40px;
        box-sizing: border-box;
    }

    &__title {
        font-size: 45px;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 10px;
    }

    &__who {
        font-size: 92px;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        opacity: 0.15;
        margin-top: 8px;
        margin-bottom: 20px;
    }

    &__text {
        color: @gray;
        font-size: 14px;
        line-height: 2;
        font-weight: 300;
        margin-left: 7px;
        margin-bottom: 10px;
    }
}