// main: ../main.less

/* footer */

.footer {
    height: 58px;
    font-size: 14px;
    background: @black;
    color: #8D8D8E;

    &__inner {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }
}

.footer__left {
    display: flex;
    align-items: center;
}

.footer__social {
    margin: 0;
    margin-left: 30px;

    .social__link {
        background-color: inherit;
    }

    .social__link .fab {
        font-size: 24px;
        padding-top: 7px;
    }
}

.footer__right {
    .menu__link {
        color: inherit;
        font-size: 14px;
        margin-right: 20px;

        &:hover {
            border-bottom: 2px solid @white;
            
        }
    }

    .menu__btn {
        margin-right: 0px;
        border-color: @gray;

        &:hover {
            border-color: @white;
        }
    }
}