// main: ../main.less

/* INTRO */

.intro {
    padding-top: 15px;

    &__inner {
        display: flex;
        background: url("../img/intro/bg.png") no-repeat;
        background-position: right;
        background-size: contain;
        padding-bottom: 125px;
        border-bottom: 1px solid #EFEFEF;
    }

    &__subtitle {
        padding-top: 70px;
        font-size: 32px;
        font-weight: 200;
        line-height: 1.60;
    }

    &__title {
        line-height: 1.16;
        font-weight: bold;
        font-size: 45px;
    }

    &__text {
        line-height: 1.22;
        font-size: 18px;
        color: @gray;
        margin-left: 2px;
    }
}

.social {
    display: flex;
    margin-top: 26px;
}

.social__link {
    display: inline-block;
    margin-right: 10px;
    width: 41px;
    height: 41px;
    text-align: center;
    vertical-align: middle;

    &:hover .fab,
    &:active .fab {
        opacity: 0.5;
    }

    .fab {
        padding-top: 5px;
        display: inline-block;
        font-size: 30px;
        vertical-align: middle;
        color: @white;
        transition: opacity 0.3s;
    }

    &.be {
        background-color: #1869ff;
    }

    &.dr {
        background-color: #e51a68;
    }

    &.in {
        background-color: #007bb6;
    }

    &.fb {
        background-color: #3a5898;
    }

    &.inst {
        background-color: #13578a;
    }

    &.tw {
        background-color: #56acef;
    }  
}

.btn {
    display: inline-block;
    font-size: 16px;
    font-family: "Monserrat", sans-serif;
    letter-spacing: 0.8;
    text-transform: uppercase;
    color: @gray;
    background-color: @white;
    border: 1px solid @gray;
    cursor: pointer;
    border-radius: 30px;
    padding: 17px 0;
    margin: 42px 15px 0px 0px;

    transition:
    background-color 0.3s,
    border-color 0.3s,
    box-shadow 0.3s;

    &.btn--short {
        width: 160px;
    }

    &.btn--long {
        width: 200px;
    }

    &:hover,
    &:active {
        background-color: @black;
        border-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
}