// main: ../main.less

@media (max-width: 1000px) {
    .modal-work {

        &__content {
            max-height: 500px;
            padding: 25px 25px 0px 13px; 
        }
    }
}

@media (max-width: 900px) {
    .about {
        padding: 80px 0;
    
        &__title,
        &__who {
            font-size: 40px;
            margin-left: 0;
        }

        &__btn {
            margin-top: 15px;
        }
    }
}

@media (max-width: 800px) {
    .intro {
        &__btn {
            display: block;
            margin: 20px 0px 0px 0px;  
        }
    }

    .works {
        .portfolio__item {
            width: 33.333333%;
        }
    }

    .about {
        &__content {
            padding: 0 5px;
        }
    }

    .blog {
        .news {
            flex-wrap: wrap;
            padding: 60px 0;

            &__item {
                width: 45%;
            }

            &__text {
                font-size: 13px;
            }

            &__btn {
                margin-top: 15px;
            }
        }
    }

    .modal-work {
        flex-direction: column;
        
        &__preview {
            width: 100%;
        }

        &__content {
            width: 100%;
        }
    }
}

@media (max-width: 700px) {
    .intro {
        &__inner {
            background: none;
            padding-bottom: 50px;
        }

        &__btn {
            margin: 20px auto;
        }

        &__content {
            margin: 0 auto;
            text-align: center;

            .social {
                justify-content: center;
            }
        }
    }

    .header {
        .nav {
            display: none;
        }
    }
}

@media (max-width: 700px) {
    .blog {
        .news {
            padding: 30px 0;

            &__item {
                width: 100%;
            }

            &__text {
                font-size: 13px;
            }
        }
    }

    .resume {
        .timeline__left {
            padding-right: 20px;
        }
        .timeline__right {
            padding-left: 20px;
        }
    }
}

@media (max-width: 600px) {
    .about {
        text-align: center;
        padding: 50px 0;

        &__inner {
            flex-direction: column;
        }

        &__bg {
            width: 100%;
            height: 300px;
            width: 100%;
            background-position: center;
            margin-bottom: 30px;
        }

        &__content {
            width: 100%;
        }

        &__btn {
            margin-right: 0;
        }
    }

    .footer {
        &__inner,
        &__left {
            flex-direction: column;
            min-width: 100%;
        }

        &__social {
            margin: 0;
        }

        &__right {
            min-width: 100%;
            .menu {
                flex-direction: column;
                margin: 0;
                width: 100%;
                max-width: 100%;

                &__link {
                    margin-right: 0;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .modal {
        padding: 0;
        background-color: @white;
    }

    .modal-work__content {
        overflow: initial;
        max-height: 100%;
    }

    .resume {
        .timeline {
            flex-direction: column;
            padding-bottom: 10px;

            &__left,
            &__right  {
                box-sizing: border-box;
                width: 100%;
                padding: 20px;
                text-align: left;
                border: none;
            }
        }
    }
}