// main: ../main.less 

.contact {
    display: flex;
    justify-content: space-between;
    

    &__left {
        width: 47.777777%;
        background: @white;
        padding: 28px 34px 0px 34px;
    }

    &__right {
        width: 52.222222%;
    }

    &__title {
        font-size: 45px;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__text {
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 35px;
    }

    &__link {
        font-size: 14px;
        color: @black;
        transition: color 0.3s;
        display: block;
        position: relative;
        padding-left: 34px;
        margin-bottom: 10px;

        &:hover {
            color: @gray;
        }
        
        .fas {
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            vertical-align: middle;
        }

        .fa-envelope {
            font-size: 19px;
        }
    }
}

.form {
    margin-top: 40px;

    &__group {

    }

    &__lable {
        display: block;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 7px;
    }

    &__input {
        display: block;
        width: 100%;
    }
}