// main: ../main.less

/* Modals / modal-work */

.modal-work {
    display: flex;

    &__content {
        padding: 50px 95px 175px 27px; 
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
    }

    &__category {
        display: inline-block;
        text-transform: uppercase;
        font-size: 18px;
        color: @gray;
        margin-top: 6px;
        margin-bottom: 30px;

        span {
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid @gray;
        }
    }

    &__client {
        font-size: 16px;
        color: @black;
        font-weight: 700;
    }

    &__company {
        font-size: 14px;
        color: @gray; 
        margin-bottom: 25px;
    }

    &__text {
        font-size: 12px;
        font-weight: 300;
        line-height: 2;
        color: @gray;
    }
}