// main: ../main.less

/* MODAL */

.modal {
    display: none;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: auto;
    background-color: rgba(6,15,49,0.9);

    &.active {
        display: flex;
    }

    &__dialog {
        box-sizing: border-box;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        background-color: @white;

    }

    &__dialog--small {
        max-width: 900px;
        width: 100%;
    }
}