// main: ../main.less

/* testimonial */

.testimonial {
    position: relative;
    padding-bottom: 133px;

    &__inner {
        padding: 70px 0;
        background: #332F30 url("../img/testimon/bg.png") center;
    }

    &__text {
        margin: 0 auto;
        font-size: 14px;
        line-height: 2.28;
        max-width: 830px;
        width: 100%;
        text-align: center;
        color: @white;
    }

    &__author {
        width: 200px;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        img {
        width: 100px;
        height: 100px; 
        border-radius: 50%;
        border: 3px solid #EFEFEF;
        }
    }

    &__name {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.37;
        margin-top: 7px;
        margin-bottom: 2px;
    }

    &__company {
        font-size: 14px;
        color: @gray;
        line-height: 1.57;
        font-weight: 300;
        font-style: italic;
        margin-bottom: 7px;
    }
}